# Firebase Credentials # 


VITE_FIREBASE_API_KEY: AIzaSyDlvmd6GHL-7afYB3IuMOkBprSZXSvOn4Y
VITE_FIREBASE_AUTH_DOMAIN: insight-furniture-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID: insight-furniture-app
VITE_FIREBASE_STORAGE_BUCKET: insight-furniture-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID: 474833383714
VITE_FIREBASE_APP_ID: 1:474833383714:web:d0d46d7a00addb8a16757b
VITE_FIREBASE_MEASUREMENT_ID: G-LQ7F98LKHQ

